@import 'normalize.css';
@import 'media.css';
@import 'fonts.css';

html {
  font-family: 'MuseoSans', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-color: black;

  @media (--xs-only) {
    border: 5px solid yellow;
  }

  @media (--sm-only) {
    border: 5px solid aqua;
  }

  @media (--md-only) {
    border: 5px solid blue;
  }

  @media (--lg-only) {
    border: 5px solid violet;
  }
}

.header {
  min-height: 120px;
  text-align: center;
  background-color: darkgray;
}

main {
  padding: 20px;
  background-color: #fff;
}

.background {
  height: 280px;
  background: url('~/img/photo.jpg') 50% 50% no-repeat;
  background-size: cover;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.footer {
  min-height: 80px;
  font-size: 12px;
  background-color: darkgray;
}