body {
  margin: 0;
  padding: 0;
  font-family: 'Exo 2', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.navbar-brand {
  font-size: 1.75em;
}

.nav-pills {
  flex-direction: column;
}

.nav-pills a {
  display: block;
  padding: 8px 15px;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: var(--blue);
  color: #fff;
  font-size: 1.2em;
  text-decoration: none;
}

.nav-pills a:hover {
  background-color: var(--cyan);
  color: #fff;
  text-decoration: none;
}

.nav-pills .active a {
  background-color: var(--danger);
  color: #fff;
  text-decoration: none;
}
