<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>simple boilerplate</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta name="theme-color" content="#0b0b0c">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
</head>

<% var templateParameters = require('./template-parameters.js') %>
<body>
  <%= _.template(require('./views/header.html'))(templateParameters) %>
  <div class="body">
    <div class="background"></div>
    <main>
      <h1>Hello World!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam libero non odit voluptatem, itaque doloremque obcaecati, est eum id? Quasi, vel. Atque modi cupiditate itaque sit assumenda totam recusandae?</p>
      <p class="align-center"><img src="./img/photo.jpg" alt=""></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi earum, suscipit molestias delectus reprehenderit at numquam itaque asperiores eos, esse quasi corrupti iusto sint optio necessitatibus, qui voluptate alias voluptas!</p>
    </main>
    
  </div>
  <%= _.template(require('./views/footer.html'))(templateParameters) %>
</body>

</html>
