{
  "name": "ag",
  "version": "0.0.1",
  "description": "ag",
  "license": "MIT",
  "author": "Anton Fedorovskyi <anton.fedorovsky@gmail.com>",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "eslint:--fix": "eslint --fix ./src/js/*",
    "fix": "yarn eslint:--fix && yarn stylelint:--fix",
    "start": "webpack-dev-server --config webpack.dev.js",
    "stylelint:--fix": "stylelint ./**/*.css !./public/**/*.css --fix"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.4",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.4",
    "@babel/preset-env": "^7.0.0-rc.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0-beta.6",
    "babel-preset-minify": "0.5.0-alpha.3cc09dcf",
    "caniuse-lite": "1.0.30000882",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "3",
    "imagemin-webpack-plugin": "^2.1.1",
    "mini-css-extract-plugin": "^0.4.2",
    "open-browser-webpack-plugin": "^0.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.23.0",
    "stylelint": "^9.2.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
