{
    "name": "my site",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "license": "ISC",
    "scripts": {
        "build": "gulp build",
        "dev": "gulp default"
    },
    "dependencies": {
        "autoprefixer": "^9.4.4",
        "browser-sync": "^2.26.3",
        "cssnano": "^4.1.8",
        "gulp": "^3.8.11",
        "gulp-inject-svg": "^0.1.18",
        "gulp-postcss": "^8.0.0",
        "gulp-preprocess": "^2.0.0",
        "gulp-sass": "^3.1.0",
        "gulp-watch": "^4.1.1",
        "rimraf": "^2.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "gulp-babel": "^8.0.0"
    }
}
