<!DOCTYPE html>
<html>
  <head lang="ru">
    <title>Title</title>
    <meta http-equiv="content-language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <link rel="icon" href="favicon.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index,follow" />
    <meta name="MobileOptimized" content="320" />
    <meta name="description" content="description" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
  </head>
  <body>
    <!-- @include /html/_header.html -->
    <main>
      <h1>Content</h1>
      <img src="img/coco.svg" alt="" />
    </main>
    <!-- @include /html/_footer.html -->
    <script src="js/third/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
